server {
    listen 80;
    server_name 0.0.0.0; #TODO: Change this 

    access_log /usr/src/app/logs/access.log;     # <- make sure to create the logs directory 
    error_log /usr/src/app/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://web:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        alias /usr/src/app/static;  # <- let nginx serves the static contents
    }
}

