[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
#nodaemon = false
#minfds = 1024
#minprocs = 200
#umask = 022
#user = nobody
#identifier = supervisor
#directory = /tmp
#nocleanup = true
#childlogdir = /tmp
#strip_ansi = false
#environment = KEY1="value1",KEY2="value2"

[program:gunicorn]
command=/usr/local/bin/gunicorn wsgi:application -c /usr/src/app/gunicorn.conf.py
directory=/usr/src/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=true